{
  "name": "project-x-server",
  "version": "1.0.0",
  "description": "- **id**: Identificador único do usuário. - **nome**: Nome do usuário. - **sobrenome**: Sobrenome do usuário. - **endereco**: Endereço do usuário. - **dataNascimento**: Data de nascimento do usuário. - **email**: Endereço de e-mail do usuário. - **telefone**: Número de telefone do usuário. - **senha**: Senha do usuário. - **investimentos**: Lista de investimentos associados ao usuário. - **conta**: Conta bancária associada ao usuário.",
  "main": "index.js",
  "scripts": {
    "test": "vitest run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@rocketseat/eslint-config": "^2.2.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5",
    "vite-tsconfig-paths": "^4.3.2",
    "vitest": "^1.6.0"
  },
  "dependencies": {
    "eslint": "8",
    "ulid": "^2.3.0"
  }
}
